# Documentation at https://dystroy.org/broot/verbs/
verbs: [

    {
        invocation: quit
        key: q
        internal: ":quit"
        leave_broot: true
    }

    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: text_file
        execution: "~/.config/broot/open.sh {file}:{line}"
        leave_broot: false
    }

    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        execution: "~/.config/broot/open.sh {file}:{line}"
        leave_broot: false
    }

    {
        name: touch
        invocation: touch {new_file}
        external: "touch {directory}/{new_file}"
        leave_broot: false
    }

    {
        invocation: "rm"
        external: "mv {file} ~/.trash"
        leave_broot: false
    }

    {
        key: t
        invocation: term
        external: "~/.config/broot/shell.sh"
        set_working_dir: true
        leave_broot: false
    }

    {
        key: b
        invocation: blame
        apply_to: text_file
        external: "zellij run --floating --name BLAME -- git blame {file}"
        set_working_dir: true
        leave_broot: false
    }

    {
        key: d
        invocation: diff
        apply_to: text_file
        external: "zellij run --floating --name DIFF -- git -c diff.external=difft diff {file}"
        set_working_dir: true
        leave_broot: false
    }

    {
        key: d
        invocation: diff
        apply_to: directory
        external: "zellij run --floating --name DIFF -- git -c diff.external=difft diff"
        set_working_dir: true
        leave_broot: false
    }

]

