layout {

    cwd "~"

    default_tab_template name="default_tab" {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[bg=bg]{mode} #[fg=fg,bg=bg,bold]{session}  -> {tabs}"
                format_space "#[bg=#1E1E2E]"

                mode_normal        "#[bg=blue] "
                mode_locked        "#[bg=#585B70] "
                mode_resize        "#[fg=black,bg=yellow] R "
                mode_pane          "#[fg=black,bg=green] P "
                mode_tab           "#[fg=black,bg=cyan] T "
                mode_scroll        "#[fg=black,bg=green] S "
                mode_enter_search  "#[fg=black,bg=cyan] ES "
                mode_search        "#[fg=black,bg=cyan] S "
                mode_rename_tab    "#[fg=black,bg=yellow] R-T "
                mode_rename_pane   "#[fg=black,bg=yellow] R-P "
                mode_session       "#[fg=black,bg=green] SESSION "
                mode_move          "#[fg=black,bg=green] M "
                mode_prompt        "#[fg=black,bg=green] PR "
                mode_tmux          "#[fg=black,bg=green] {name} "

                tab_normal    "#[fg=fg,bg=bg] {name} "
                tab_active    "#[fg=black,bg=blue,bold,italic] {name} "
            }
        }
    }

    tab_template name="default_tab" {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[bg=bg]{mode} #[fg=fg,bg=bg,bold]{session}  -> {tabs}"
                format_space "#[bg=#1E1E2E]"

                mode_normal        "#[bg=blue] "
                mode_locked        "#[bg=#585B70] "
                mode_resize        "#[fg=black,bg=yellow] R "
                mode_pane          "#[fg=black,bg=green] P "
                mode_tab           "#[fg=black,bg=cyan] T "
                mode_scroll        "#[fg=black,bg=green] S "
                mode_enter_search  "#[fg=black,bg=cyan] ES "
                mode_search        "#[fg=black,bg=cyan] S "
                mode_rename_tab    "#[fg=black,bg=yellow] R-T "
                mode_rename_pane   "#[fg=black,bg=yellow] R-P "
                mode_session       "#[fg=black,bg=green] SESSION "
                mode_move          "#[fg=black,bg=green] M "
                mode_prompt        "#[fg=black,bg=green] PR "
                mode_tmux          "#[fg=black,bg=green] {name} "

                tab_normal    "#[fg=fg,bg=bg] {name} "
                tab_active    "#[fg=black,bg=blue,bold,italic] {name} "
            }
        }
    }

    swap_tiled_layout name="STACK" {
        default_tab max_panes=1 {
            pane {
                pane borderless=true
            }
        }
        default_tab max_panes=9 {
            pane {
                pane stacked=true {
                    pane
                    pane
                    pane
                    pane
                    pane
                    pane
                    pane
                    pane
                    pane
                }
            }
        }
    }

    default_tab name="~" focus=true {
        pane {
            name "~"
        }
    }

    swap_floating_layout {
        floating_panes max_panes=1 {
            pane x="10%" y="10%" width="80%" height="80%"
        }
        floating_panes max_panes=2 {
            pane x="9%" y="10%" width="80%" height="80%"
            pane x="11%" y="10%" width="80%" height="80%"
        }
        floating_panes max_panes=3 {
            pane x="8%" y="10%" width="80%" height="80%"
            pane x="10%" y="10%" width="80%" height="80%"
            pane x="12%" y="10%" width="80%" height="80%"
        }
        floating_panes max_panes=4 {
            pane x="7%" y="10%" width="80%" height="80%"
            pane x="9%" y="10%" width="80%" height="80%"
            pane x="11%" y="10%" width="80%" height="80%"
            pane x="13%" y="10%" width="80%" height="80%"
        }
        floating_panes max_panes=5 {
            pane x="6%" y="10%" width="80%" height="80%"
            pane x="8%" y="10%" width="80%" height="80%"
            pane x="10%" y="10%" width="80%" height="80%"
            pane x="12%" y="10%" width="80%" height="80%"
            pane x="14%" y="10%" width="80%" height="80%"
        }
    }

}
