# Configuration documentation is available at
#     https://dystroy.org/broot

default_flags: -g

date_time_format: %Y-%m-%d

# (you really should read https://dystroy.org/broot/modal/
# before as it may not suit everybody even among vim users)
#
# You may start either in 'command' mode, or in 'input' mode
#
# modal: true
# initial_mode: command

show_selection_mark: true

cols_order: [
    mark
    git
    size
    permission
    date
    count
    branch
    name
]

icon_theme: nerdfont

special_paths: {
    "~/.config": { "show": "always" }
    ".cache": { "list": "never" }
    ".git": { "show": "never" }
    ".gradle": { "show": "never" }
    ".local": { "list": "never" }
    ".project": { "show": "never" }
    ".settings": { "show": "never" }
    "automated-tests": { "list":"never" }
    "bin": { "show": "never" }
    "build": { "show": "never" }
    "node_modules": { "show": "never" }
    "open-api-client": { "list": "never" }
}

quit_on_last_cancel: false

# https://dystroy.org/broot/input/#the-filtering-pattern
search_modes: {
    <empty>: fuzzy path
    /: regex content
}

enable_kitty_keyboard: false

lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

preview_transformers: [ ]

imports: [

    verbs.hjson

    {
        luma: [
            dark
            unknown
        ]
        file: skins/thom.hjson
    }

    {
        luma: light
        file: skins/thom.hjson
    }
]
