# Documentation at https://dystroy.org/broot/verbs/
verbs: [

    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: text_file
        execution: "~/.config/broot/open.sh {file}"
        leave_broot: false
    }

    {
        name: touch
        invocation: touch {new_file}
        execution: "touch {directory}/{new_file}"
        leave_broot: false
    }

    {
        invocation: "rm"
        internal: "trash"
        leave_broot: false
    }

    {
        invocation: term
        key: ctrl-t
        execution: "~/.config/broot/shell.sh"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }

    {
        invocation: gtr
        execution: ":focus {git-root}"
    }

    {
        invocation: gs
        execution: ":toggle_git_status"
    }

]

