# Documentation at https://dystroy.org/broot/verbs/
verbs: [

    {
        invocation: edit
        shortcut: e
        key: enter
        apply_to: text_file
        execution: "~/.config/broot/open.sh {file}"
        leave_broot: false
    }

    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        execution: "~/.config/broot/open.sh {file}"
        leave_broot: false
    }

    {
        key: ctrl-s
        internal: ":clear_stage"
        leave_broot: false
    }

    {
        key: ctrl-l
        internal: ":panel_right"
        leave_broot: false
    }

    {
        invocation: left_panel
        key: ctrl-h
        internal: ":panel_left_no_open"
        leave_broot: false
    }

    {
        name: touch
        invocation: touch {new_file}
        external: "touch {directory}/{new_file}"
        leave_broot: false
    }

    {
        invocation: "rm"
        internal: "trash"
        leave_broot: false
    }

    {
        invocation: term
        key: ctrl-t
        external: "~/.config/broot/shell.sh"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: home
        key: ctrl-home
        execution: ":focus ~"
    }

    {
        invocation: gr
        execution: ":focus {git-root}"
    }

    {
        invocation: gs
        execution: ":toggle_git_status"
    }

    {
        invocation: j
        external: "nu -c \"broot (zoxide query -i)\""
        leave_broot: true
    }

    {
        invocation: blame
        apply_to: text_file
        external: "zellij run --floating --name BLAME -- git blame {file}"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: diff
        apply_to: text_file
        external: "zellij run --floating --name DIFF -- git -c diff.external=difft diff {file}"
        set_working_dir: true
        leave_broot: false
    }

    {
        invocation: diff
        apply_to: directory
        external: "zellij run --floating --name DIFF -- git -c diff.external=difft diff"
        set_working_dir: true
        leave_broot: false
    }

]

